<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/converter_fromLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLengthValue"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/null"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:inputType="numberDecimal"
                android:paddingTop="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spLengthUnit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/btConvert"
            android:paddingRight="100dp" />

        <Button
            android:id="@+id/btConvert"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLengthValue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:background="#0183FC"
            android:text="@string/converter_convertBtn"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btConvert"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="m/s"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInches"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="km/h"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtMm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFeet"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="m/h"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMm"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="km/s"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCm"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:hint="Meters"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtM"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:hint="Kilometers"
            android:textAlignment="center"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btReset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtKm"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#0183FC"
            android:text="@string/convert_resetBtn"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>