<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtValue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:inputType="numberDecimal"
            android:textColorLink="#0183FC"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spAreaUnit"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="101dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txtValue" />

        <Button
            android:id="@+id/btConvert"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape_round"
            android:text="@string/converter_convertBtn"
            android:textColor="#0183FC"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btConvert"
            android:hint="0"
            android:paddingTop="40dp"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtCm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:hint="0"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_alignParentStart="true"
            android:hint="0"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtHa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:hint="0"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtKm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:hint="0"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtInch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:hint="0"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btReset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInch2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/convert_resetBtn"
            android:background="@drawable/btn_shape_round"
            android:textColor="#0183FC"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtmm2"
            android:text="mm²" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMps"
            android:text="cm²" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMphr"
            android:text="m²" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtKmpHr"
            android:text="ha" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMileperHr"
            android:text="km²" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInch2"
            android:text="inch²" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>