<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".TemperatureFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/txtValue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:inputType="numberDecimal"
            android:textColorLink="#0183FC"
            android:textSize="24sp"
            tools:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btFtoC"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:hint="....."
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btConvert"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape_round"
            android:text="°C to °F"
            android:textColor="#0183FC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btFtoC"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btConvert"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape_round"
            android:text="°F to °C"
            android:textColor="#0183FC"
            android:textStyle="bold" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/floattingButton"
        android:src="@drawable/ic_button_reset"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>